<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="/styles/common.css" />
        <link rel="stylesheet" type="text/css" href="/styles/main.css" />
        <link rel="stylesheet" type="text/css" href="/styles/brands.css" />
        <link rel="icon" href="/favicon.ico" />
        <title>My Links</title>
    </head>
    <body>
        <header>
            <a class="logo-container" href="/"
                ><img src="/images/logo.png" alt="logo.png" class="logo"
            /></a>
        </header>
        <main style="text-align: center">
            <p>
                <img
                    src="/images/avatar.png"
                    alt="LittleLink Logo"
                    style="width: 100px; height: 100px"
                />
            </p>
            <h1>My Links</h1>
            <!-- Github -->
            <p>
                <a
                    class="button button-github"
                    href="https://github.com/StrangeRanger"
                    target="_blank"
                    rel="noopener"
                    ><img class="icon" src="/images/icons/github.svg" alt="GitHub Logo" />GitHub</a
                >
            </p>
            <!-- Twitter -->
            <p>
                <a
                    class="button button-twit"
                    href="https://twitter.com/_Hunter_T_"
                    target="_blank"
                    rel="noopener"
                    ><img
                        class="icon"
                        src="/images/icons/twitter.svg"
                        alt="Twitter Logo"
                    />Twitter</a
                >
            </p>
            <!-- Email -->
            <p>
                <a
                    class="button button-default"
                    href="mailto:hunter@randomserver.xyz"
                    target="_blank"
                    rel="noopener"
                    ><img
                        class="icon"
                        src="images/icons/email.svg"
                        alt="Email Icon"
                    />hunter@randomserver.xyz</a
                >
            </p>
            <p>
                <a
                    class="button button-soundcloud"
                    href="https://soundcloud.com/subdubzero"
                    target="_blank"
                    rel="noopener"
                    ><img
                        class="icon"
                        src="images/icons/soundcloud.svg"
                        alt="SoundCloud Logo"
                    />SoundCloud</a
                >
            </p>
        </main>
        <footer>
            <div id="footer-container">
                <p>
                    <a href="/website-policies/">Website Policies</a> |
                    <a href="/about.html">About</a> | <a href="/links.html">My Links</a> |
                    <a href="https://status.randomserver.xyz/status/" target="_blank">Status</a> |
                    <a href="https://wiki.randomserver.xyz/en/about/changelog" target="_blank"
                        >Changelog</a
                    >
                </p>
            </div>
        </footer>
    </body>
</html>
